# ftc_app

./: build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotControllerLibrary/: build.gradle  proguard-rules.pro
FtcRobotControllerLibrary/src/main/: AndroidManifest.xml
FtcRobotControllerLibrary/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotControllerLibrary/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: FtcOpModeRegister.java  RegisterOpMode.java
FtcRobotControllerLibrary/src/main/res/layout/: activity_ftc_controller.xml
opmodes/: .gitignore  build.gradle
opmodes/src/main/: AndroidManifest.xml
opmodes/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: AdafruitRGBExample.java  ColorSensorDriver.java  HTRGBExample.java  K9Line.java  K9TankDrive.java  K9TeleOp.java  MRGyroTest.java  MRRGBExample.java
